@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&family=Russo+One&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Russo+One&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background: #fff;
}

.wrapper {
    width: 100%;
    background-color: #fff;
    display: flex;
    position: relative;
    flex-direction: column;
}

.header {
    width: 100%;
    height: 500px;
    background: url('../Pictures/fondo.jpg');
    background-size: cover;
    background-position: 0cm 0cm;
    background-repeat: no-repeat;
   z-index: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: -1;
    background-image: linear-gradient(rgba(0,0,0,.6), rgba(10,10,10,1));
}


.shadow {
    width: 100%;
    position: absolute;
    top: 70%;
    opacity: 1;
    margin-top: 50px;
}

.coffee {
    position: absolute;
    width: 270px;
    height: 270px;
    right: 220px;
    bottom: 0;
    z-index: 2;
    animation: animateCoffee 8s infinite;
}

.coffee-2 {
    position: absolute;
    width: 300px;
    height: 270px;
    right: 350px;
    bottom: 0;
    z-index: 1;
}

@keyframes animateCoffee {
    0% {
transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.header .subtitle {
    color: rgb(241, 240, 238);
    margin-left: 130px;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
}

.header .title {
    text-transform: uppercase;
    color: #fff;
    font-family: 'Russo One', sans-serif;
    margin: 20px 20px 20px 130px;
    font-size: 50px;
}


.header .subtitle2 {
    color: rgb(241, 240, 238);
    margin-left: 130px;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
}


.nav {
    position: absolute;
    top: 0;
    right: 20px;
    display: flex;
    flex-direction: row;
}


.nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    padding: 0 20px;
}

.nav ul li {
    display: inline-block;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    padding: 0 30px;
    transition: 0.5s;
}

.content {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 60px;
}

.content .info {
    width: 50%;
    font-size: 28px;
    font-family: 'Russo One', sans-serif;

}

.content button {
    position: absolute;
    width: 150px;
    height: 45px;
    border: none;
    background: rgb(53, 54, 54);
    border-radius: 20px;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    right: 120px;
    transition: 0.5s;
}

.content button:hover {
    cursor: pointer;
    background-color: rgb(10, 10, 10);
}


.content-secondary {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1em;
    margin-top: 40px;
}

.content-secondary .box-data {
    display: flex;
    flex-direction: column;
    position: relative;
    font-family: 'Roboto', sans-serif;
    padding: 20px;
    background-color: rgb(247, 247, 248);
    border-radius: 10px;
    opacity: 0%;
    margin-top: -50px;
}

.content-secondary .box-data img {
    width: 60px;
    height: 60px;
}


.content-secondary .box-data .title {
    font-weight: 600;
    margin-top: 20px;
}

.content-secondary .box-data .label {
    font-size: 14px;
    margin-top: 10px;
}

.content-secondary div:nth-child(2) {
    border-left: solid 1px #ca590e;
}

.content-secondary div:nth-child(3) {
    border-left: solid 1px #ca590e;
}


/*galeria*/
.galeria {
    padding: 20px 25px 20px 25px;
    opacity: 1;
    margin-top: 30px;
}

.galeria .item {
    width: 220px;
    margin: 15px 20px 10px 10px;
    background-color: rgb(247, 247, 248);
    position: relative;
    padding: 0;
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 10px;
    opacity: 0;
}

.galeria .item .img-gallery {
    width: 100%;
    height: 200px;
    filter: grayscale(60%);
    object-fit: cover;
    position: relative;
    border-radius: 100%;
    transition: 0.5;

}

.galeria .item:hover {
    cursor: pointer;
}

.galeria .item:hover img {
    filter: grayscale(0%);
    cursor: pointer;
}

.galeria .item .price {
    color: #000;
    font-weight: 600;
    margin: 20px 20px 10px 20px;
    font-size: 20px;
}

.galeria .item .name {
    margin: 0px 20px 10px 20px;
}

.galeria .item .info {
    margin: 0px 20px 10px 20px;
    font-size: 12px;
    color: rgb(83, 83, 83);
}

/*parallax*/
.parallax {
    width:100%;
    height: 550px;
    background: url('../Pictures/fondo4.jpg');
    background-size: cover;
    background-position: center;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: table;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.parallax::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,.6), rgba(10,10,10,1));
    z-index: -1;
    height: auto;
    
}


.BG-T {
    color: #ca590e;
}

.title-parallax {
    color: #FFF;
    text-transform: uppercase;
    font-family: 'Russo One', sans-serif;
    font-size: 30px;
    margin-top: 80px;
    opacity: 0;
    transition: 0.2s;
}

.info-parallax {
    color: #fff;
    font-size: 14px;
    width: 50%;
    text-align: center;
    margin-top: 20px;
    font-family: 'Roboto', sans-serif;
    line-height: 28px;
    opacity: 0;
    transition: 0.2s;
}

.content-grid-parallax {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1em;
    width: 60%;
    margin-top:60px;
}

.content-grid-parallax .box-parallax {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    margin-top: 100px;


}

.content-grid-parallax .box-parallax img {
    width: 60px;
    height: 60px;
    object-fit: contain;
    transition: 0.5s;
}

.content-grid-parallax .box-parallax:hover {
    cursor: pointer;
}

.content-grid-parallax .box-parallax:hover img {
    transform: scale(1.1);
}

.content-grid-parallax .box-parallax .title-parallax-2 {
    color: #fff;
    font-family: 'Roboto', sans-serif;
    margin-top: 20px;
    font-size: 15px;
}

.btn-parallax {
    background-color: rgb(202, 89, 14);
    border: none;
    width: 180px;
    height: 40px;
    margin-top: 40px;
    color: #FFF;
    border-radius: 5px;
    font-family: 'Roboto', sans-serif;
    opacity: 0;
}

.btn-parallax:hover {
    cursor: pointer;
    background-color: rgb(58, 61, 61);
}

/*BEST COFFEE*/

.coffee-best {
    margin: 60px;
}

.coffee-best .content-best {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 400px;
    gap: 2em;
}

.info-box {
    background-color: rgb(247, 247, 248);
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    justify-content: center;
    padding: 40px;
    transform: scale(0.5);
}

.gallery-box {
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    flex-direction: column;
    z-index: 1;
    transform: scale(0.5);
}


.gallery-box::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    top: 0;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,.1), rgba(10,10,10,1));
    z-index: -1;
}

.name-best {
    font-weight: 600;
    font-size: 30px;
    color: rgb(58, 61, 61);
}

.info-best {
    font-size: 14px;
    margin-top: 20px;
    line-height: 25px;
}

.btn-best {
    margin-top: 40px;
    width: 180px;
    height: 45px;
    background: #ca590e;
    color: #fff;
    border: none;
    border-radius: 5px;
    transition: 0.5s;
}

.btn-best:hover {
    cursor: pointer;
    background-color: rgb(58, 61, 61);
}

.gallery-box .box-dessccount {
    width: 120px;
    height: 80px;
    position: absolute;
    top: 70%;
    left: -20px;
    z-index: 1;
    border-radius: 10px;
    font-family: 'Roboto', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery-box .box-dessccount span {
    color: rgb(202, 89, 14);
    font-weight: 600;
    font-size: 40px;
}

.gallery-box .box-dessccount::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    bottom: 0;
    background: #000;
    opacity: 0.8;
    z-index: -1;
}

.gallery-box .box-ingredients {
    width: 120px;
    height: 100px;
    position: absolute;
    top: 30%;
    right: -30px;
    z-index: 1;
    font-family: 'Roboto', sans-serif;
    display: flex;
    padding: 0 0 0 20px;
    justify-content: center;
    flex-direction: column;
}

.gallery-box .box-ingredients ::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    bottom: 0;
    background: #000;
    opacity: 0.7;
    z-index: -1;
} 

.gallery-box .box-ingredients span {
    color: #fff;
    font-size: 13px;
    margin: 5px;
}

/*POPULAR MOST*/

.most-popular {
    margin: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: rgb(247, 247, 248);
}

.most-popular .title-popular {
    color: rgb(58, 61, 61);
    font-family: 'Russo One', sans-serif;
    font-size: 30px;
    margin-top: 50px;
    opacity: 0;
    top: 0px;
} 

.popular {
    margin-top: 80px;
}

.popular .item {
    width: 370px;
    position: relative;
    margin: 15px 20px 10px 10px;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    background-color: #FFF;
    overflow: hidden;
    transform: scale(0.5);
    opacity: 0;
}

.popular .item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: 0.5s;
}

.popular .item:hover {
    cursor: pointer;
}

.popular .item:hover img {
    transform: scale(1.2);
}


.popular .item .name-popular {
    font-size: 20px;
    margin-top: 40px;
    text-transform: uppercase;
    font-weight: 600;
    color: rgb(58, 61, 61);
}

.popular .item .info-popular {
    font-size: 13px;
    line-height: 18px;
    text-align: center;
    overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 3; /* number of lines to show */ -webkit-box-orient: vertical;
    margin: 15px 20px 20px 20px;

}


/*footer*/
.footer {
    width: 100%;
    background-color: rgb(10, 9, 9);
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.row-footer {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}


.content-footer {
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    padding: 60px 20px 20px 20px;
    align-items: center;
}

.content-footer .item {
    color: #fff;
    font-size: 12px;
    margin-top: 10px;
}

.img-footer {
    width: 100px;
    height: 100px;
    object-fit: contain;
}

.content-footer .item-title {
    color: #fff;
    margin-bottom: 40px;

}

.content-footer .box-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
    width: 100%;
}

.content-footer .box-item .svg-icon {
    width: 30px;
    height: 30px;
}

.content-footer .box-item .label-item {
    color: rgb(168, 172, 172);
    font-size: 12px;
    margin-left: 20px;
    line-height: 20px;
    width: 100%;
}

.content-footer .box-item .label-item a {
    color: rgb(168, 172, 172);
    font-size: 15px;
    margin-left: 20px;
    text-decoration: none;
    transition: 0.5s;
    width: 100%;
}

.content-footer .box-item .label-item.link:after {
    transition-duration:1s;
  /* 変化が始まって終わるまでの時間を指定できるプロパティ */
    transition-property:width;
  /* 変化を適用するプロパティを指定できるプロパティ */
    transition-timing-function:ease-in-out;
  /*  変化の度合いを指定できるプロパティ */
    transition-delay:0;
  /*   変化が始まる時間を指定 */
    
  /*   ショートハンド
    transition-property
    transition-duration
    transition-timing-function
    transition-delay の順番 */
    content: "";
    height: 2px;
    display: block;
    background-color: #ca590e;
    width: 0;
   
  }


  .content-footer .box-item .label-item.link:hover a {
    color: #fff;
    transform: scale(1.1);
    cursor: pointer;
    margin-bottom: 5px;
  }

  .content-footer .box-item .label-item.link:hover:after {
    width: 100%;
    
  }

 .box-social-icons {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.box-social-icons .svg-icon {
    width: 40px;
    margin: 20px;
    transition: 0.5s;
}

.box-social-icons .svg-icon:hover {
    cursor: pointer;
    transform: scale(1.2);
}

.copy {
    color: rgb(168, 172, 172);
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    margin: 40px 0 40px 0;
}


/*nav*/
.nav ul li:after {
    transition-duration:1s;
  /* 変化が始まって終わるまでの時間を指定できるプロパティ */
    transition-property:width;
  /* 変化を適用するプロパティを指定できるプロパティ */
    transition-timing-function:ease-in-out;
  /*  変化の度合いを指定できるプロパティ */
    transition-delay:0;
  /*   変化が始まる時間を指定 */
    
  /*   ショートハンド
    transition-property
    transition-duration
    transition-timing-function
    transition-delay の順番 */
    content: "";
    height: 2px;
    display: block;
    background-color: #ca590e;
    width: 0;
   
  }


  .nav ul li:hover:after {
    width: 100%;
  }

  .nav ul li:hover {
    cursor: pointer;
  }


  /*responsive*/
  @media only screen and (max-width: 700px)  {

    .nav ul li {
        font-size: 10px;
        letter-spacing: 0px;
    }

    .nav ul {
        padding: 0;
        padding-inline-start: 0;
        margin-block-start: 0;
        margin-block-end: 0;
    }

    .header .title {
        font-size: 30px;
        margin-left: 40px;
    }

    .header .subtitle {
        font-size: 15px;
        margin-left: 40px;
    }

    .header .subtitle2 {
        font-size: 15px;
        margin-left: 40px;
    }

    .coffee {
        width: 180px;
        height: 180px;
        right: 20px;
        bottom: -40px;
    }

    .coffee-2 {
        right: 80px;
        width: 200px;
        height: 200px;
        bottom: -20px;
    }


    .content {
        padding: 30px;
        margin-top: 50px;
    }


    .content .info {
        font-size: 14px;
    }

    .content button {
        width: 100px;
        height: 35px;
        font-size: 12px;
        right: 20px;
    }

    .content-secondary {
        display: flex;
        flex-direction: column;
    }

    .content-secondary .box-data {
        margin-top: 10px;
        border-radius: 0;
    }

    .content-secondary .box-data:nth-child(1) {
        margin-top: -40px;
    }

    .content-secondary .box-data img {
        width: 40px;
        height: 40px;
    }

    .content-secondary .box-data:nth-child(1) {
        border-left: solid 1px #ca590e;
    }

    .content-secondary .box-data .title {
        font-size: 15px;
    }

    .content-secondary .box-data .label {
        font-size: 12px;
    }

    .galeria {
        padding: 20px 10px 20px 10px;
    }

    .galeria .item {
        width: 180px;
        height: auto;
        margin: 10px;
    }

    .galeria .item .img-gallery {
        height: 150px;
        object-fit: cover;
    }

    .galeria .item .price  {
        font-size: 15px;
    }

    .galeria .item .name {
        font-size: 13px;
    }

    .galeria .item .info {
        font-size: 10px;
    }

    .parallax {
        position: relative;
        height: 600px;
    }

    .title-parallax {
        font-size: 20px;
        margin-top: 80px;
    }

    .info-parallax {
        font-size: 12px;
        width: 90%;
    }

    .content-grid-parallax {
        width: 80%;
    }

    .content-grid-parallax .box-parallax img  {
        width: 40px;
        height: 40px;
    }


    .content-grid-parallax .box-parallax .title-parallax-2 {
        font-size: 12px;
    }

    .btn-parallax {
        width: 100px;
        height: 35px;
        font-size: 12px;
    }

    .coffee-best {
        padding: 0px;
        margin: 20px;
    }

    .coffee-best .content-best {
        display: flex;
        flex-direction: column;
        height: auto;
    }

    .gallery-box {
        width: 100%;
        height: 300px;
        background-position: 1cm 1cm;
    }

    .info-box {
        padding: 20px;
        position: relative;
        justify-content: flex-start;
        align-items: flex-start;

    }

    .name-best {
        font-size: 20px;
    }


    .btn-best {
        width: 150px;
        height: 300px;
        height: 35px;
        font-size: 12px;
        
    }

    .gallery-box .box-ingredients {
        width: 100px;
        right: 0px;
    }

    .gallery-box .box-dessccount {
     width: 80px;
     height: 80px;
     margin-left: 20px;
    }

    .gallery-box .box-dessccount span {
        font-size: 30px;
    }


    .most-popular {
        margin: 0px;
       
    }

    .most-popular .title-popular {

        font-size: 20px;
    }

    .popular {
        margin-top: 20px;
    }

    .popular .item {
        width: 100%;
        margin: 10px;
    }


    .popular .item .name-popular { 
        font-size: 15px;

    }


    .popular .item .info-popular {
        font-size: 12px;
        line-height: 20px;
    }

    .footer {
        height: auto;
    }

    .row-footer {
        display: flex;
        flex-direction: column;
    }

  }


  @media (min-width:720px) and (max-width:991px) {  

        .nav ul li {
            font-size: 13px;
        }

        .header .title {
            font-size: 40px;
            margin-left: 50px;
        }

        .header .subtitle, .header .subtitle2 {
            font-size: 18px;
            margin-left: 50px;
        }

        .coffee {
            right: 100px;
            width: 220px;
            height: 200px;
            bottom: -40px;
        }

        .coffee-2 {
            right: 200px;
            bottom: -60px;
        }


        .content {
            padding: 40px;
            margin-top: 80px;
        }

        .content .info {
            font-size: 18px;
        }

        .content button {
            width: 130px;
            height: 40px;
            font-size: 15px;
            right: 40px;
        }

        .content-secondary {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            margin-top: 0;
        }

        .content-secondary .box-data{
            margin-top: 15px;
            border-radius: 0;
        }

        .content-secondary .box-data:nth-child(1) {
            border-left: solid 1px #ca590e;
        }
    

        .galeria .item {
            height: auto;
            width: 190px;
        }

        .galeria .item img {
            width: 100%;
        }

        .galeria .item .price {
            font-size: 18px;
        }

        .galeria .item .name {
            font-size: 14px;
        }
    
        .galeria .item .info {
            font-size: 12px;
        }
    

        .title-parallax {
            font-size: 30px;
        }

        .info-parallax {
            width: 80%;
            font-size: 13px;
        }

        .content-grid-parallax .box-parallax img  {
            width: 50px;
            height: 50px;
        }

        .content-grid-parallax .box-parallax .title-parallax-2 {
            font-size: 14px;
        }
    

        .btn-parallax {
            width: 130px;
            height: 40px;
            font-size: 15px;
        }


        .coffee-best {
            margin: 40px 0 0 0;
            padding: 40px;
        }


        .coffee-best .content-best {
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }

        .gallery-box {
            height: auto;
            background-size: contain;
        }

        .name-best {
            font-size: 17px;
        }

        .info-best {
            font-size: 14px;
        }


        .gallery-box .box-dessccount span {
            font-size: 20px;
        }


        .gallery-box .box-ingredients {
            width: 120px;
            right: 0px;
        }

        .gallery-box .box-ingredients span {
            font-size: 12px;
        }

        .popular .item {
            width: 100%;
        } 

        .row-footer {
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
  }